description "MyApp"

start on startup
stop on shutdown

env JAVA_HOME="/usr/lib/jvm/java-1.7.0-openjdk-amd64"
env ROOT_DIR="/opt/myapp"
env JVM_OPTIONS="-Xms512m -Xmx512m"

# change this user if required
# setuid root

respawn

script
    chdir $ROOT_DIR
    exec $JAVA_HOME/bin/java $JVM_OPTIONS -jar -server myapp-shadow.jar server /etc/myapp.yml
    emit myapp_running
end script

